
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.8">
    
    
      
        <title>Informieren - Moodle-Kurse</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.815d1a91.min.css">
        
          
          
          <meta name="theme-color" content="#ffa724">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="orange" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#informieren" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Moodle-Kurse" class="md-header__button md-logo" aria-label="Moodle-Kurse" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Moodle-Kurse
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Informieren
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/ThomasBeckmann/moodle-kurse/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Moodle-Kurse" class="md-nav__button md-logo" aria-label="Moodle-Kurse" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Moodle-Kurse
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ThomasBeckmann/moodle-kurse/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        Willkommen bei meinen Lernsituation
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          BG Q1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="BG Q1" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          BG Q1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Hinweise
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hinweise" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Hinweise
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Hinweise/Hinweise/" class="md-nav__link">
        Hinweise
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Lernsituation01
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lernsituation01" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Lernsituation01
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_1" type="checkbox" id="__nav_2_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2_1">
          0 Organisatorisches
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="0 Organisatorisches" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          0 Organisatorisches
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation01/0_Organisatorisches/Organisatorisches/" class="md-nav__link">
        Organisatorisches
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2" type="checkbox" id="__nav_2_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2_2">
          1 Situation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1 Situation" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          1 Situation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation01/1_Situation/Situation/" class="md-nav__link">
        Situation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_3" type="checkbox" id="__nav_2_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2_3">
          2 Informieren
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2 Informieren" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_3">
          <span class="md-nav__icon md-icon"></span>
          2 Informieren
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation01/2_Informieren/Informieren/" class="md-nav__link">
        Informieren
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_3_2" type="checkbox" id="__nav_2_2_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2_3_2">
          Aufgaben
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Aufgaben" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          Aufgaben
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation01/2_Informieren/Aufgaben/I11/" class="md-nav__link">
        I11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation01/2_Informieren/Aufgaben/I12/" class="md-nav__link">
        I12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation01/2_Informieren/Aufgaben/I13/" class="md-nav__link">
        I13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation01/2_Informieren/Aufgaben/I14/" class="md-nav__link">
        I14
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_4" type="checkbox" id="__nav_2_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2_4">
          3 Planen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3 Planen" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_4">
          <span class="md-nav__icon md-icon"></span>
          3 Planen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation01/3_Planen/Planen/" class="md-nav__link">
        Planen
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_4_2" type="checkbox" id="__nav_2_2_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2_4_2">
          Aufgaben
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Aufgaben" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_2_4_2">
          <span class="md-nav__icon md-icon"></span>
          Aufgaben
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation01/3_Planen/Aufgaben/P11/" class="md-nav__link">
        P11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation01/3_Planen/Aufgaben/P12/" class="md-nav__link">
        P12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation01/3_Planen/Aufgaben/P13/" class="md-nav__link">
        P13
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_5" type="checkbox" id="__nav_2_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2_5">
          4 Ausfuehren
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4 Ausfuehren" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_5">
          <span class="md-nav__icon md-icon"></span>
          4 Ausfuehren
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation01/4_Ausfuehren/Ausfuehren/" class="md-nav__link">
        Ausfuehren
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_6" type="checkbox" id="__nav_2_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2_6">
          5 Kontrollieren
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="5 Kontrollieren" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_6">
          <span class="md-nav__icon md-icon"></span>
          5 Kontrollieren
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation01/5_Kontrollieren/Kontrollieren/" class="md-nav__link">
        Kontrollieren
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_7" type="checkbox" id="__nav_2_2_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2_7">
          6 Bewerten
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="6 Bewerten" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_7">
          <span class="md-nav__icon md-icon"></span>
          6 Bewerten
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation01/6_Bewerten/Bewerten/" class="md-nav__link">
        Bewerten
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Lernsituation02
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lernsituation02" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Lernsituation02
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_1" type="checkbox" id="__nav_2_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_1">
          0 Organisatorisches
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="0 Organisatorisches" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          0 Organisatorisches
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation02/0_Organisatorisches/Organisatorisches/" class="md-nav__link">
        Organisatorisches
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_2" type="checkbox" id="__nav_2_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_2">
          1 Situation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1 Situation" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          1 Situation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation02/1_Situation/Situation/" class="md-nav__link">
        Situation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_3" type="checkbox" id="__nav_2_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_3">
          2 Informieren
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2 Informieren" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_3">
          <span class="md-nav__icon md-icon"></span>
          2 Informieren
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation02/2_Informieren/Informieren/" class="md-nav__link">
        Informieren
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_3_2" type="checkbox" id="__nav_2_3_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_3_2">
          Aufgaben
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Aufgaben" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_3_2">
          <span class="md-nav__icon md-icon"></span>
          Aufgaben
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation02/2_Informieren/Aufgaben/I11/" class="md-nav__link">
        I11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation02/2_Informieren/Aufgaben/I12/" class="md-nav__link">
        I12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation02/2_Informieren/Aufgaben/I13/" class="md-nav__link">
        I13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation02/2_Informieren/Aufgaben/I14/" class="md-nav__link">
        I14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation02/2_Informieren/Aufgaben/I15/" class="md-nav__link">
        I15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation02/2_Informieren/Aufgaben/I16/" class="md-nav__link">
        I16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation02/2_Informieren/Aufgaben/I17/" class="md-nav__link">
        I17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation02/2_Informieren/Aufgaben/I18/" class="md-nav__link">
        I18
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_4" type="checkbox" id="__nav_2_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_4">
          3 Planen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3 Planen" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_4">
          <span class="md-nav__icon md-icon"></span>
          3 Planen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation02/3_Planen/Planen/" class="md-nav__link">
        Planen
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_4_2" type="checkbox" id="__nav_2_3_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_4_2">
          Aufgaben
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Aufgaben" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_4_2">
          <span class="md-nav__icon md-icon"></span>
          Aufgaben
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation02/3_Planen/Aufgaben/P11/" class="md-nav__link">
        P11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation02/3_Planen/Aufgaben/P12/" class="md-nav__link">
        P12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation02/3_Planen/Aufgaben/P13/" class="md-nav__link">
        P13
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_5" type="checkbox" id="__nav_2_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_5">
          4 Ausfuehren
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4 Ausfuehren" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_5">
          <span class="md-nav__icon md-icon"></span>
          4 Ausfuehren
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation02/4_Ausfuehren/Ausfuehren/" class="md-nav__link">
        Ausfuehren
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_6" type="checkbox" id="__nav_2_3_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_6">
          5 Kontrollieren
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="5 Kontrollieren" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_6">
          <span class="md-nav__icon md-icon"></span>
          5 Kontrollieren
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation02/5_Kontrollieren/Kontrollieren/" class="md-nav__link">
        Kontrollieren
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_7" type="checkbox" id="__nav_2_3_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_7">
          6 Bewerten
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="6 Bewerten" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_7">
          <span class="md-nav__icon md-icon"></span>
          6 Bewerten
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation02/6_Bewerten/Bewerten/" class="md-nav__link">
        Bewerten
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Lernsituation03
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lernsituation03" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Lernsituation03
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_1" type="checkbox" id="__nav_2_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4_1">
          0 Organisatorisches
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="0 Organisatorisches" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_1">
          <span class="md-nav__icon md-icon"></span>
          0 Organisatorisches
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation03/0_Organisatorisches/Organisatorisches/" class="md-nav__link">
        Organisatorisches
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_2" type="checkbox" id="__nav_2_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4_2">
          1 Situation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1 Situation" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_2">
          <span class="md-nav__icon md-icon"></span>
          1 Situation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation03/1_Situation/Situation/" class="md-nav__link">
        Situation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_3" type="checkbox" id="__nav_2_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4_3">
          2 Informieren
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2 Informieren" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_3">
          <span class="md-nav__icon md-icon"></span>
          2 Informieren
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation03/2_Informieren/Informieren/" class="md-nav__link">
        Informieren
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_3_2" type="checkbox" id="__nav_2_4_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4_3_2">
          Aufgaben
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Aufgaben" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_4_3_2">
          <span class="md-nav__icon md-icon"></span>
          Aufgaben
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation03/2_Informieren/Aufgaben/I11/" class="md-nav__link">
        I11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation03/2_Informieren/Aufgaben/I12/" class="md-nav__link">
        I12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation03/2_Informieren/Aufgaben/I13/" class="md-nav__link">
        I13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation03/2_Informieren/Aufgaben/I14/" class="md-nav__link">
        I14
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_4" type="checkbox" id="__nav_2_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4_4">
          3 Planen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3 Planen" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_4">
          <span class="md-nav__icon md-icon"></span>
          3 Planen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation03/3_Planen/Planen/" class="md-nav__link">
        Planen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_5" type="checkbox" id="__nav_2_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4_5">
          4 Ausfuehren
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4 Ausfuehren" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_5">
          <span class="md-nav__icon md-icon"></span>
          4 Ausfuehren
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation03/4_Ausfuehren/Ausfuehren/" class="md-nav__link">
        Ausfuehren
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_5_2" type="checkbox" id="__nav_2_4_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4_5_2">
          Aufgaben
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Aufgaben" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_4_5_2">
          <span class="md-nav__icon md-icon"></span>
          Aufgaben
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation03/4_Ausfuehren/Aufgaben/A11/" class="md-nav__link">
        A11
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_6" type="checkbox" id="__nav_2_4_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4_6">
          5 Kontrollieren
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="5 Kontrollieren" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_6">
          <span class="md-nav__icon md-icon"></span>
          5 Kontrollieren
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation03/5_Kontrollieren/Kontrollieren/" class="md-nav__link">
        Kontrollieren
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_7" type="checkbox" id="__nav_2_4_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4_7">
          6 Bewerten
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="6 Bewerten" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_7">
          <span class="md-nav__icon md-icon"></span>
          6 Bewerten
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../BG-Q1/Lernsituation03/6_Bewerten/Bewerten/" class="md-nav__link">
        Bewerten
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Berufsfachschule
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Berufsfachschule" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Berufsfachschule
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Vernetzung
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vernetzung" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Vernetzung
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1" type="checkbox" id="__nav_3_1_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1">
          Lernsituation01
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lernsituation01" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          Lernsituation01
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1_1" type="checkbox" id="__nav_3_1_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1_1">
          0 Organisatorisches
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="0 Organisatorisches" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_1_1">
          <span class="md-nav__icon md-icon"></span>
          0 Organisatorisches
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../0_Organisatorisches/Organisatorisches/" class="md-nav__link">
        Organisatorisches
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1_2" type="checkbox" id="__nav_3_1_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1_2">
          0 Updates
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="0 Updates" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_1_2">
          <span class="md-nav__icon md-icon"></span>
          0 Updates
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../0_Updates/Updates/" class="md-nav__link">
        Updates
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1_3" type="checkbox" id="__nav_3_1_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1_3">
          1 Situation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1 Situation" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_1_3">
          <span class="md-nav__icon md-icon"></span>
          1 Situation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1_Situation/Situation/" class="md-nav__link">
        Situation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1_4" type="checkbox" id="__nav_3_1_1_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1_4">
          2 Informieren
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2 Informieren" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_1_4">
          <span class="md-nav__icon md-icon"></span>
          2 Informieren
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Informieren
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Informieren
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-grundkenntnisse" class="md-nav__link">
    (1) Grundkenntnisse
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-netzwerkkonzepte" class="md-nav__link">
    (2) Netzwerkkonzepte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-netzwerktopologien-unterscheiden-125-min" class="md-nav__link">
    (3) Netzwerktopologien unterscheiden (125 min)
  </a>
  
    <nav class="md-nav" aria-label="(3) Netzwerktopologien unterscheiden (125 min)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vorbereitung-45min" class="md-nav__link">
    Vorbereitung (45min):
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#durchfuhrung-50min" class="md-nav__link">
    Durchführung (50min):
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nachbereitung30min" class="md-nav__link">
    Nachbereitung(30min):
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-netzwerkmedien-und-koppelelemente-beschreiben-125-min" class="md-nav__link">
    (4) Netzwerkmedien und -koppelelemente beschreiben (125 min)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vorbereitung-90min" class="md-nav__link">
    Vorbereitung (90min):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#durchfuhrung-30min" class="md-nav__link">
    Durchführung (30min):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nachbereitung5min" class="md-nav__link">
    Nachbereitung(5min):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5einfuhrung-netzwerksimulationssoftware" class="md-nav__link">
    (5)Einführung Netzwerksimulationssoftware
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-verkabeln-eines-einfachen-netzwerkes" class="md-nav__link">
    (6) Verkabeln eines einfachen Netzwerkes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-hinzufugen-von-hosts-zu-einem-bestehenden-netzwerk" class="md-nav__link">
    (7) Hinzufügen von Hosts zu einem bestehenden Netzwerk
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-pt-wireless-router-konfigurieren" class="md-nav__link">
    (8) PT - Wireless Router konfigurieren
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-wireless-konfiguration" class="md-nav__link">
    (9) Wireless Konfiguration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-testen-einer-wirelessverbindung" class="md-nav__link">
    (10) Testen einer Wirelessverbindung
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-testen-einer-wirelessverbindung" class="md-nav__link">
    (11) Testen einer Wirelessverbindung
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-zur-leistungsuberprufung" class="md-nav__link">
    Test zur Leistungsüberprüfung
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1_4_2" type="checkbox" id="__nav_3_1_1_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1_4_2">
          Aufgaben
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Aufgaben" data-md-level="5">
        <label class="md-nav__title" for="__nav_3_1_1_4_2">
          <span class="md-nav__icon md-icon"></span>
          Aufgaben
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Aufgaben/I11/" class="md-nav__link">
        I11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Aufgaben/I12/" class="md-nav__link">
        I12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Aufgaben/I13/" class="md-nav__link">
        I13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Aufgaben/I14/" class="md-nav__link">
        I14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Aufgaben/I15/" class="md-nav__link">
        I15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Aufgaben/I16/" class="md-nav__link">
        I16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Aufgaben/I17/" class="md-nav__link">
        I17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Aufgaben/I18/" class="md-nav__link">
        I18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Aufgaben/I19/" class="md-nav__link">
        I19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Aufgaben/I20/" class="md-nav__link">
        I20
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Aufgaben/I21/" class="md-nav__link">
        I21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Aufgaben/I22/" class="md-nav__link">
        I22
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1_5" type="checkbox" id="__nav_3_1_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1_5">
          3 Planen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3 Planen" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_1_5">
          <span class="md-nav__icon md-icon"></span>
          3 Planen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3_Planen/Planen/" class="md-nav__link">
        Planen
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1_5_2" type="checkbox" id="__nav_3_1_1_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1_5_2">
          Aufgaben
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Aufgaben" data-md-level="5">
        <label class="md-nav__title" for="__nav_3_1_1_5_2">
          <span class="md-nav__icon md-icon"></span>
          Aufgaben
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3_Planen/Aufgaben/P11/" class="md-nav__link">
        P11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3_Planen/Aufgaben/P12/" class="md-nav__link">
        P12
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1_6" type="checkbox" id="__nav_3_1_1_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1_6">
          4 Ausfuehren
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4 Ausfuehren" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_1_6">
          <span class="md-nav__icon md-icon"></span>
          4 Ausfuehren
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4_Ausfuehren/Ausfuehren/" class="md-nav__link">
        Ausfuehren
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1_6_2" type="checkbox" id="__nav_3_1_1_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1_6_2">
          Aufgaben
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Aufgaben" data-md-level="5">
        <label class="md-nav__title" for="__nav_3_1_1_6_2">
          <span class="md-nav__icon md-icon"></span>
          Aufgaben
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4_Ausfuehren/Aufgaben/A11/" class="md-nav__link">
        A11
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1_7" type="checkbox" id="__nav_3_1_1_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1_7">
          5 Kontrollieren
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="5 Kontrollieren" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_1_7">
          <span class="md-nav__icon md-icon"></span>
          5 Kontrollieren
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../5_Kontrollieren/Kontrollieren/" class="md-nav__link">
        Kontrollieren
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1_8" type="checkbox" id="__nav_3_1_1_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1_8">
          6 Bewerten
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="6 Bewerten" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_1_8">
          <span class="md-nav__icon md-icon"></span>
          6 Bewerten
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../6_Bewerten/Bewerten/" class="md-nav__link">
        Bewerten
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Hinweise
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hinweise" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Hinweise
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Hinweise/Hinweise/" class="md-nav__link">
        Hinweise
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-grundkenntnisse" class="md-nav__link">
    (1) Grundkenntnisse
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-netzwerkkonzepte" class="md-nav__link">
    (2) Netzwerkkonzepte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-netzwerktopologien-unterscheiden-125-min" class="md-nav__link">
    (3) Netzwerktopologien unterscheiden (125 min)
  </a>
  
    <nav class="md-nav" aria-label="(3) Netzwerktopologien unterscheiden (125 min)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vorbereitung-45min" class="md-nav__link">
    Vorbereitung (45min):
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#durchfuhrung-50min" class="md-nav__link">
    Durchführung (50min):
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nachbereitung30min" class="md-nav__link">
    Nachbereitung(30min):
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-netzwerkmedien-und-koppelelemente-beschreiben-125-min" class="md-nav__link">
    (4) Netzwerkmedien und -koppelelemente beschreiben (125 min)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vorbereitung-90min" class="md-nav__link">
    Vorbereitung (90min):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#durchfuhrung-30min" class="md-nav__link">
    Durchführung (30min):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nachbereitung5min" class="md-nav__link">
    Nachbereitung(5min):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5einfuhrung-netzwerksimulationssoftware" class="md-nav__link">
    (5)Einführung Netzwerksimulationssoftware
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-verkabeln-eines-einfachen-netzwerkes" class="md-nav__link">
    (6) Verkabeln eines einfachen Netzwerkes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-hinzufugen-von-hosts-zu-einem-bestehenden-netzwerk" class="md-nav__link">
    (7) Hinzufügen von Hosts zu einem bestehenden Netzwerk
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-pt-wireless-router-konfigurieren" class="md-nav__link">
    (8) PT - Wireless Router konfigurieren
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-wireless-konfiguration" class="md-nav__link">
    (9) Wireless Konfiguration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-testen-einer-wirelessverbindung" class="md-nav__link">
    (10) Testen einer Wirelessverbindung
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-testen-einer-wirelessverbindung" class="md-nav__link">
    (11) Testen einer Wirelessverbindung
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-zur-leistungsuberprufung" class="md-nav__link">
    Test zur Leistungsüberprüfung
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/ThomasBeckmann/moodle-kurse/edit/master/docs/Berufsfachschule/Vernetzung/Lernsituation01/2_Informieren/Informieren.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<!--include-start-->
<h1 id="informieren">Informieren</h1>
<p><img style="float: right;" src="https://thomasbeckmann.github.io/moodle-kurse/Berufsfachschule/Vernetzung/Lernsituation01/pics/SolSysLogo.png"><em>Immer wenn Sie eine neue, Ihnen unbekannte Aufgabenstellung bearbeiten müssen, benötigen Sie zunächst Informationen aus dem Sachgebiet. Im betrieblichen Umfeld hilft Ihnen Ihr Ausbildungspersonal, in der Berufsschule die Lehrkraft oder Ihre Mitschüler. Sobald Sie später auf sich allein gestellt sind, müssen Sie auch selber für die Informationsbeschaffung sorgen. Sie suchen sich genau die Infos, die Sie zur Lösung Ihres Auftrages benötigen. Am sinnvollsten beginnen Sie damit, dass vom Auftraggeber zur Verfügung gestellte Material anzuschauen.</em></p>
<p>In der Abteilung “Vernetzung” bei der SolSys GmbH werden Sie von dem Mitarbeiter Peter Hoffmann begrüßt. *In unserer Abteilung sind wir für die Abwicklung von Aufträgen von Privat- und Geschäftskunden verantwortlich. Die Kunden wollen meistens ein bestehendes Netzwerk nach dem Client-Server-Prinzip erweitern oder weitere Clients integrieren lassen. Kennst Du Dich bereits mit Netzwerken aus? Du hast doch bestimmt zu Hause Dein Netzwerk mit der Fritzbox selber eingerichtet, oder?</p>
<!--include-end-->

<!-- BEGIN INCLUDE Aufgaben/*.md '&lt;!--include-start--&gt;' '&lt;!--intro-end--&gt;' -->

<h2 id="1-grundkenntnisse">(1) Grundkenntnisse</h2>
<p>Bei dem Gespräch mit dem Mitarbeiter Peter Hoffmann fällt Ihnen auf, dass Sie nicht mit allen Begriffen, die er genannt hat, etwas anfangen können. Auch haben Sie Ihr Netzwerk daheim nicht selber eingerichtet, sondern wahrscheinlich Ihre Eltern oder der ISP (Internet Service Provider wie z.B. Vodafone, Telekom, etc.) hat ein Mitarbeiter zur Einrichtung vorbeigeschickt. </p>
<p>Daher müssen Sie im ersten Schritt die Grundlage zur Erstellung eines einfachen Heimnetzwerkes erlangen. Erstellen Sie dazu ein Word-Dokument mit folgenden Inhalten: </p>
<ol>
<li>
<p><strong>Beschreiben Sie Ihr Netzwerk daheim</strong>. Welche Hosts (Endgeräte wie PC, Laptop, Handy, Tablet, ect.) haben Sie mit Ihrem Router (Fritzbox o.ä.) verbunden? Nutzen Sie dazu ausschließlich das WLAN oder auch Netzwerkkabel? </p>
</li>
<li>
<p><strong>Welchen ISP (Internet Service Provider) nutzen Sie daheim? </strong> D.h., über welchen Anbieter gehen Sie ins Internet? </p>
</li>
<li>
<p>Das Netzwerk bei Ihnen daheim bezeichnet man auch als sogenanntes LAN. <strong>Suchen Sie in Quellen Ihrer Wahl, was dieser Begriff bedeutet, und beschreiben Sie diesen. </strong> Geben Sie die entsprechende Quelle mit an. </p>
</li>
<li>
<p><strong>Versuchen Sie herauszufinden, welche weiteren Ausdehnungen es neben dem LAN noch gibt. Nennen und erläutern Sie weitere. </strong> </p>
</li>
<li>
<p><strong>Der Mitarbeiter erwähnte das sogenannte <em>Client-Server-Prinzip</em>.</strong> Finden Sie heraus, wofür dieses Prinzip steht. </p>
</li>
<li>
<p>Laden Sie Ihr Word-Dokument hier hoch. </p>
</li>
</ol>
<!--include-end-->

<!-- END INCLUDE -->
<h2 id="2-netzwerkkonzepte">(2) Netzwerkkonzepte</h2>
<p>Während Sie in Ihrer Wohnung die Grundbegriffe recherchieren, bekommen Sie einen Anruf von einem Freund: </p>
<p><em>Hey, heute hat mein Internetprovider endlich die Fritzbox geschickt und den Anschluss freigeschaltet. Ich habe auch schon alles angeschlossen und das Netzwerk funktionieren! Mein neuer Arbeitgeber hat mir heute auch einen neuen Laptop gegeben, diesen muss ich, neben meinem PC, noch ins Netzwerk bekommen. Das wäre ja auch nicht das Problem, aber ich möchte z.B. auf meinem PC ein Dokument erstellen und es dann auf dem Laptop weiterbearbeiten. Da es sich um geschäftliche Dokumente handelt, muss ich leider auf einen Cloud-Anbieter verzichten. Kannst Du mir eine Lösung erklären, auch wären die Vor- und Nachteile sehr wichtig für mich.</em></p>
<p>Die aufgezeigte Situation kann auf zwei Arten gelöst werden. Zum einen könnten Sie Ihrem Freund raten, ein <strong>Peer-to-Peer Netz</strong> einzurichten, die weitere besteht im Aufbau eines <strong>Client-Server-Netzwerkes</strong>.</p>
<p><strong>Erstellen Sie ein Word-Dokument mit folgenden Inhalten für Ihren Freund. </strong></p>
<ol>
<li>Unterscheiden Sie zunächst die Begriffe Client und Server. </li>
<li>Beschreiben Sie allgemein die Funktionsweise des Peer-to-Peer Netzes. </li>
<li>Beschreiben Sie die Funktionsweise des Client-Server Netzwerks. </li>
<li>Entscheiden Sie, welche Möglichkeit Ihr Freund nutzen sollte. </li>
<li>Integrieren Sie die folgende Tabelle und füllen Sie diese aus. </li>
</ol>
<p>| Eigenschaften | Peer-to-Peer | Client-Server | 
|:----------: | :---------: | :---------: | :---------:<br />
| Gemeinsame Nutzung der Daten  |   | | 
| Gemeinsame Nutzung der Peripherie  |   | | 
| Verfügbarkeit und Sicherung der Daten  |   | | 
| Gemeinsame Nutzung der Anwendungen  |   | | 
| Benutzerverwaltung   |   | | 
| Informationsaustausch  |   | | 
| Verwaltungsaufwand und Pflege  |   | | </p>
<p><strong>Laden Sie Ihr Dokument hier hoch. </strong></p>
<!--include-end-->
<!-- END INCLUDE -->
<h2 id="3-netzwerktopologien-unterscheiden-125-min">(3) Netzwerktopologien unterscheiden (125 min)</h2>
<p>Sie sollen ein Netzwerk in ihrem Unternehmen aufbauen. Doch bevor Sie beginnen können ein Netzwerk aufzubauen müssen Sie sich Informieren welche Netzwerktopologien es gibt. Die Leitungsebene möchte eine Präsentation verschiedener Netzwerktopologien. </p>
<p>Bilden Sie fünf Gruppen! </p>
<pre><code>Gruppe 1: Stern 
Gruppe 2: Ring 
Gruppe 3: Vollvermaschung 
Gruppe 4: Ad-hoc 
(Gruppe 5: Busstruktur) 
(Gruppe 6: Funknetz)
</code></pre>
<h3 id="vorbereitung-45min">Vorbereitung (45min):</h3>
<ul>
<li>
<p>Informieren Sie sich in ihrer Arbeitsgruppe über ihre Netzwerktopologie. </p>
<ul>
<li>Recherchieren Sie Informationen zu ihrer Topologie! <ul>
<li>z.B. im Schulbuch im Kapitel 3.4 ab Seite 306 </li>
<li>z.B. auf der Seite <a href=” https://www.elektronik-kompendium.de/sites/net/0503281.htm “ target=”_blanK”>Elektronik-Kompedium.de</a> </li>
</ul>
</li>
</ul>
</li>
<li>
<p>Geben Sie alle Quellen an! </p>
</li>
<li>Bereiten Sie eine Präsentation zu ihrer Topologie vor. </li>
<li>Erstellen Sie zusätzlich ein Graf-iz für ihre Netzwerktopologie! </li>
</ul>
<h3 id="durchfuhrung-50min">Durchführung (50min):</h3>
<ul>
<li>Präsentieren Sie ihre Topologie der Leitungsrunde! </li>
<li>Pro Gruppe 10 Minuten </li>
</ul>
<h3 id="nachbereitung30min">Nachbereitung(30min):</h3>
<ul>
<li>Entwickeln Sie gemeinsam für die präsentierten Netzwerktypen Einsatzmöglichkeiten. <ul>
<li>Nutzen Sie für die Diskussion ihre entwickelten Graf-iz. </li>
</ul>
</li>
<li>Entscheiden Sie sich gemeinsam für einen Netzwerktyp, der im nächsten Schritt aufgebaut werden soll. </li>
</ul>
<!--include-end-->

<!-- END INCLUDE -->
<h2 id="4-netzwerkmedien-und-koppelelemente-beschreiben-125-min">(4) Netzwerkmedien und -koppelelemente beschreiben (125 min)</h2>
<p>Bei der Analyse des bestehenden Netzwerkes Ihres Auftraggebers konnten Sie bereits erkennen, dass im LAN verschiedene Gerätearten und Übertragungsmedien benötigt werden. Um eine Topologie planen zu können, müssen Sie mindestens ein grundlegendes Verständnis für deren Funktionsweise und Parameter entwickeln.</p>
<p>Um die Zeit für eine Einarbeitung zu verringern, planen Sie eine Weiterbildung Ihres Stammteams. Jedes Teammitglied wird Expert*in für eine Geräteart und trifft sich für die Einarbeitung ins jeweilige Thema in einer Expertenrunde mit den Mitgliedern anderer Stammgruppen. Nach der Expertenrunde trifft sich das ursprüngliche Beraterteam (Stammgruppe) wieder und die einzelnen Experten tragen ihre Erkenntnisse aus der vorangegangenen Runde vor. (Methode Gruppenpuzzle) </p>
<p>Diese Vorgehensweise ist sowohl für die Auftraggeber als auch Auftragnehmer sinnvoll, da alle ein Interesse haben, gut vorbereitet in das Beratungsgespräch zu gehen. </p>
<p>Bilden Sie fünf Gruppen! </p>
<ul>
<li>Gruppe 1: Kupferverkabelung</li>
<li>Gruppe 2: Glasfaserverkabelung</li>
<li>Gruppe 3: Funknetz</li>
<li>Gruppe 4: Switch</li>
<li>Gruppe 5: Router </li>
</ul>
<h2 id="vorbereitung-90min">Vorbereitung (90min):</h2>
<ol>
<li>Entscheiden Sie innerhalb Ihrer Gruppe, wer für welches Thema Experte werden soll. </li>
<li>Treffen Sie sich mit den Expertengruppen in MS Teams </li>
<li>
<p>Die Experten eines Themas treffen sich mit den Experten aus den anderen Gruppen </p>
<ol>
<li>Nutzen Sie gerne die oben genannten Materialien!</li>
<li>Geben Sie alle Quellen an! </li>
</ol>
</li>
<li>
<p>Bereiten Sie eine Präsentation zu ihrem Expertenthema vor. </p>
</li>
</ol>
<h2 id="durchfuhrung-30min">Durchführung (30min):</h2>
<ul>
<li>Die Experten gehen zurück zu ihren Stammgruppen. </li>
<li>Präsentieren Sie ihre Ergebnisse in der Stammgruppe. </li>
<li>Pro Experte stehen 6 Minuten zur Verfügung. </li>
</ul>
<h2 id="nachbereitung5min">Nachbereitung(5min):</h2>
<ul>
<li>Legen Sie die Präsentation im Teams Klassenordner LF 03 ab. </li>
<li>Die Nichtexpert*innen arbeiten die anderen Quellen zu Hause nach. </li>
</ul>
<!--include-end-->

<!-- END INCLUDE -->
<h2 id="5einfuhrung-netzwerksimulationssoftware">(5)Einführung Netzwerksimulationssoftware</h2>
<p><img style="float: right;" src="https://www.netacad.com/sites/default/files/video_embed_field_thumbnails/youtube/i9quK-Mcikk.jpg?t=1655500614">
Am nächsten Arbeitstag werden Sie erneut von Peter Hoffmann empfangen: <em>”Wir arbeiten hier mit einer Netzwerksimulationssoftware Paket Tracer. Mit dieser Software können wir Netzwerke am Computer planen und einrichten, bevor wir die Netzwerke live beim Kunden aufbauen. Ich gebe Dir mal eine kurze Einweisung in Paket Tracer und danach kannst Du Dich mal etwas mit dem Programm vertraut machen.“</em> </p>
<!--include-end-->

<p>Didaktischer Hinweis: Der Lehrer gibt nun eine Einführung in Paket Tracer mit zwei Clients und passiven Netzwerkelementen. Dabei geht er auf die Kabelarten kurz ein, einen groben Überblick über IP-Adressen, DHCP etc. Auch kann am Host-PC dann der Befehl ipconfig gezeigt werden. </p>
<!-- END INCLUDE -->
<h2 id="6-verkabeln-eines-einfachen-netzwerkes">(6) Verkabeln eines einfachen Netzwerkes</h2>
<p>Um den Umgang mit Paket Tracer zu üben, erhalten Sie von Peter Hoffmann die folgende Aufgabe. Öffnen Sie diese sowie gleichzeitig Paket Tracer (eine Hälfte des Bildschirms jeweils für die Aufgabe und das Programm Paket Tracer) und führen Sie alle Schritte aus. Laden Sie anschließend Ihre *.pkt Datei hier hoch.</p>
<!--include-end-->
<!-- END INCLUDE -->
<h2 id="7-hinzufugen-von-hosts-zu-einem-bestehenden-netzwerk">(7) Hinzufügen von Hosts zu einem bestehenden Netzwerk</h2>
<p>Sie erhalten diesmal zwei Dateien, eine vorgegebene *.pkt und ein Worddokument mit Anweisungen. Löse Sie alle Aufgaben und laden Sie Ihre bearbeitete Paket Tracer Datei hier hoch.</p>
<!--include-end-->
<!-- END INCLUDE -->
<h2 id="8-pt-wireless-router-konfigurieren">(8) PT - Wireless Router konfigurieren</h2>
<p>Nachdem Sie nun zwei LAN’s konfiguriert haben, soll Sie im nächsten Schritt einen WLAN-Router von Cisco konfigurieren. Dieser unterscheidet sich im Funktionsumfang und der Benutzeroberfläche Ihrer Fritzbox oder ähnlichem Heimrouter. </p>
<ul>
<li>verwendete Key Visuals</li>
</ul>
<!--include-end-->
<!-- END INCLUDE -->
<h2 id="9-wireless-konfiguration">(9) Wireless Konfiguration</h2>
<p>In dieser Übung erlernen Sie, wie Sie grundlegende Wireless-Einstellungen auf einem PC vornehmen, sowie die Sicherheitseinstellungen eines Routers konfigurieren.</p>
<!--include-end-->
<!-- END INCLUDE -->
<h2 id="10-testen-einer-wirelessverbindung">(10) Testen einer Wirelessverbindung</h2>
<p>In dieser Übung stellen Sie eine Wirelessverbindung her und testen diese Verbindung.</p>
<!--include-end-->
<!-- END INCLUDE -->
<h2 id="11-testen-einer-wirelessverbindung">(11) Testen einer Wirelessverbindung</h2>
<p>In dieser Übung konfigurieren Sie eine sichere WLAN-Verbindung.</p>
<!--include-end-->
<!-- END INCLUDE -->
<h2 id="test-zur-leistungsuberprufung">Test zur Leistungsüberprüfung</h2>
<!--include-end-->
<!-- END INCLUDE -->

<!-- BEGIN INCLUDE Aufgaben/*.md '&lt;!--include-start--&gt;' '&lt;!--intro-end--&gt;' --><!-- BEGIN INCLUDE Aufgaben/*.md '&lt;!--include-start--&gt;' '&lt;!--intro-end--&gt;' --><!-- BEGIN INCLUDE Aufgaben/*.md '&lt;!--include-start--&gt;' '&lt;!--intro-end--&gt;' --><!-- BEGIN INCLUDE Aufgaben/*.md '&lt;!--include-start--&gt;' '&lt;!--intro-end--&gt;' --><!-- BEGIN INCLUDE Aufgaben/*.md '&lt;!--include-start--&gt;' '&lt;!--intro-end--&gt;' --><!-- BEGIN INCLUDE Aufgaben/*.md '&lt;!--include-start--&gt;' '&lt;!--intro-end--&gt;' --><!-- BEGIN INCLUDE Aufgaben/*.md '&lt;!--include-start--&gt;' '&lt;!--intro-end--&gt;' --><!-- BEGIN INCLUDE Aufgaben/*.md '&lt;!--include-start--&gt;' '&lt;!--intro-end--&gt;' --><!-- BEGIN INCLUDE Aufgaben/*.md '&lt;!--include-start--&gt;' '&lt;!--intro-end--&gt;' --><!-- BEGIN INCLUDE Aufgaben/*.md '&lt;!--include-start--&gt;' '&lt;!--intro-end--&gt;' --><!-- BEGIN INCLUDE Aufgaben/*.md '&lt;!--include-start--&gt;' '&lt;!--intro-end--&gt;' -->





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../1_Situation/Situation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Situation" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Situation
            </div>
          </div>
        </a>
      
      
        
        <a href="../Aufgaben/I11/" class="md-footer__link md-footer__link--next" aria-label="Next: I11" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              I11
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>